{
  "ConnectionStrings": {
    "my_Connection": "Data Source=DESKTOP-VLNCJ5D\\SQLEXPRESS;Integrated Security=True;Trust Server Certificate=True;database=Ass26_10_2024tod"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
